[general]
serverName = fa04958be74d
pass4SymmKey = $7$5FejdKN33smyof5kfXzH3vm4hnKYU7x6U53Wx8qiWvx/W+1Ic4zPBg==

[sslConfig]
sslPassword = $7$u34YReT2nJELVq07U6n9PNTr574VUcHYcZG2cl191Vqi4br69I+6Zg==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
