[monitor:///var/log]
disabled = false
host = 83ab9769e42e

[monitor:///home/splunk]
disabled = false
host = 83ab9769e42e

[monitor:///home]
disabled = false
host = 83ab9769e42e

[monitor:///var/log/suricata]
disabled = false
host = 83ab9769e42e

[monitor:///var/log/suricata/eve.json]
disabled = false
host = 83ab9769e42e
sourcetype = _json

[monitor:///var/log/suricata/test.pcap]
disabled = false
host = 83ab9769e42e
sourcetype = pcap

[monitor:///var/log/suricata/output.json]
disabled = false
host = 83ab9769e42e
sourcetype = _json
