[first_install-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[dfm_stderr-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[dfm_stdout-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[cloudgateway_untracked-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunk_secure_gateway_version_request_processor-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[ssg_config_modular_input-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[export_metrics-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunk_instrumentation-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunk_archiver-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[bash_logout-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[bash_profile-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[bashrc-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[suricata]
MAX_TIMESTAMP_LOOKAHEAD = 41
SHOULD_LINEMERGE = False
is_valid = True

[json-2]
MAX_TIMESTAMP_LOOKAHEAD = 65
SHOULD_LINEMERGE = False
TIME_PREFIX = :
is_valid = True

[stats-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[json-3]
is_valid = True

[stats-3]
BREAK_ONLY_BEFORE = ^[a-zA-Z](?:[_-]?\w)*.[a-zA-Z](?:[_-]?\w)*
MAX_TIMESTAMP_LOOKAHEAD = 48
is_valid = True

[fast-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[suricata-2]
MAX_TIMESTAMP_LOOKAHEAD = 41
SHOULD_LINEMERGE = False
is_valid = True

[suricata-3]
MAX_TIMESTAMP_LOOKAHEAD = 41
SHOULD_LINEMERGE = False
is_valid = True

[http-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[fast-2]
MAX_TIMESTAMP_LOOKAHEAD = 48
SHOULD_LINEMERGE = False
is_valid = True

[http-3]
MAX_TIMESTAMP_LOOKAHEAD = 47
SHOULD_LINEMERGE = False
is_valid = True

[xml]
SHOULD_LINEMERGE = False
is_valid = True

[xml-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunk_assist_supervisor_modular_input.log]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True
